<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio13</title>
    <style>
      /*
        # = Id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
      */
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: green;
        text-decoration: none;
        font-weight: bold;
      }
      a:visited {
        /* Pseudo classe */
        color: red;
      }
      a:hover {
        text-decoration: underline;
        color: black;
      }
      a:active {
        color: yellow;
      }
      a::after {
        content: " [link]";
        text-decoration: none;
        font-weight: normal;
        color: silver;
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <ul>
      <li>
        <a href="https://github.com/ZLenon" target="_blank"
          >Repositorios GitHub</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank"
          >Canal youtube</a
        >
      </li>
      <li>
        <a href="https://www.cursoemvideo.com/" target="_blank"
          >Site Curso Em Video</a
        >
      </li>
    </ul>
  </body>
</html>
