<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercicio 15</title>
    <style>
      h1 {
        background-color: silver;
        height: 44;
        width: 387px;
        border-width: 2px;
        border-color: black;
        border-style: solid;

        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 3px;
        padding-right: 3px;

        margin-top: 3px;
        margin-right: auto;
        margin-bottom: 3px;
        margin-left: auto;

        outline-width: 5px;
        outline-style: dotted;
        outline-color: purple;
      }
      a {
        border-width: 2px;
        border-style: solid;
        border-color: aqua;
      }
      h2 {
        height: fit-content;
        width: fit-content;

        background-color: chocolate;
        border: 5px dotted slateblue;
        outline: 5px dashed gold;

        text-align: center;
        margin: auto;
        padding: auto;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
      mollitia fugit animi <a href="#">Inline-Level</a> est quia illo dolore
      quidem rerum, quisquam facere repellendus voluptatum quasi nam fuga
      voluptates facilis doloremque a delectus.
    </p>
    <h2>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius libero
      dolores ut, velit, nulla quod ipsam, natus dolorum nisi explicabo
      dignissimos? Quae cum nemo natus a voluptas, quidem culpa excepturi.
    </h2>
  </body>
</html>
