<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercicio 16</title>
    <style>
      body {
        font-family: monospace;
        background-color: darksalmon;
      }
      header {
        background-color: azure;
        margin: auto;
        padding: 5px;
        border: 2px solid black;
      }
      header > nav {
        border: 2px solid black;
        text-align: right;
        padding: 5px;
        box-shadow: 2px 2px 5px black;
      }
      header > nav > a {
        margin: 5px;
        text-decoration: none;
        color: forestgreen;
      }
      header > nav > a:hover {
        color: red;
        text-decoration: underline;
      }
      main {
        background-color: floralwhite;
        height: fit-content;
        width: fit-content;
      }
      footer {
        background-color: blanchedalmond;
        text-align: center;
        padding: 1px;
      }
      footer > p {
        margin: 0px;
      }
      h2 {
        text-align: center;
      }
      aside {
        text-align: justify;
        width: fit-content;
        height: fit-content;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">Link A</a>
        <a href="#">Link B</a>
        <a href="#">Link C</a>
        <a href="#">Link D</a>
        <a href="#">Link E</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <article>
          <h2>Sobre o Mundo</h2>
          <aside>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
            temporibus tempore nam quia officia tempora aliquam possimus maxime
            fugit! Sit assumenda molestias, adipisci porro quibusdam quos quidem
            eaque error delectus.
          </aside>
        </article>
      </section>
      <section id="noticias">
        <article>
          <h2>Noticia sobre Brasil</h2>
          <aside>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
              aperiam sequi natus veritatis deserunt, iste excepturi temporibus
              odit, harum illum magnam! Veritatis quibusdam amet, exercitationem
              accusamus rerum cum optio aut.
            </p>
          </aside>
        </article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido por Lenon Nascimento</p>
      <p>Presidente Epitacio - SP</p>
    </footer>
  </body>
</html>
